WpfApp6/Page3.xaml

<Page x:Class="WpfApp6.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="261" Grid.ColumnSpan="2" Margin="10,0,0,0" >Форма авторизации</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="261" Grid.ColumnSpan="2" Margin="10,0,0,0" >Пожалуста авторизуйтесь используя ваш адрес электронной почты и пароль</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="86" Margin="180,0,0,0"> Email адрес:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="53" Margin="203,0,0,0"> Пароль:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" ></TextBox>
        <PasswordBox Grid.Column="2" Grid.Row="3"></PasswordBox>
        <Button x:Name="Cansel"  Grid.Column="2" Grid.Row="4" Click="Cansel_Click">Cansel</Button>
        <Button x:Name="Login" Grid.Column="0" Grid.Row="4" Click="Login_Click">Login</Button>
        <Frame x:Name="Frame3" Grid.ColumnSpan="4" Grid.RowSpan="5"></Frame>
    </Grid>
</Page>
