WpfApp6/Page4.xaml

<Page x:Class="WpfApp6.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="261" Grid.ColumnSpan="2" Margin="10,0,0,0" >Регистрация бегуна</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="261" Grid.ColumnSpan="2" Margin="10,0,0,0" >Пожалуста авторизуйтесь используя ваш адрес электронной почты и пароль</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="86" Margin="180,0,0,0"> Email адрес:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="53" Margin="203,0,0,0"> Пароль:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="123" Margin="133,0,0,0">Повторите пароль:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="68" Grid.ColumnSpan="3" Margin="203,0,0,0" >Имя:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="91" Grid.ColumnSpan="3" Margin="180,0,0,0" >Фамилия:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="91" Grid.ColumnSpan="3" Margin="180,0,0,0" >Пол:</TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="7" SelectedIndex="0">
            <ComboBoxItem Content="Мужской"></ComboBoxItem>
            <ComboBoxItem Content="Женский"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="Otmen"  Grid.Column="2" Grid.Row="8" Click="Otmen_Click">Отмена</Button>
        <Button x:Name="Reg" Grid.Column="0" Grid.Row="8" Click="Reg_Click">Регистрация</Button>
        <Frame x:Name="Frame4" Grid.ColumnSpan="4" Grid.RowSpan="9"></Frame>
    </Grid>
</Page>
