WpfApp6/Page5.xaml

<Page x:Class="WpfApp6.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="261" Grid.ColumnSpan="2" Margin="10,0,0,0" >Регистрация на марафон</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="10"  Height="18" Width="261" Grid.ColumnSpan="2" Margin="10,0,0,0" >Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills
Marathon 2016 проводимом в Москве. Russia. С вами свяжутся после
регистрации для уточнения оплаты и другой информации.</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="261" Grid.ColumnSpan="2" Margin="10,0,0,0" >Вид марафона:</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="261" Grid.ColumnSpan="2" Margin="10,0,0,0" >Варианты комплектов:</TextBlock>
        <CheckBox x:Name="CHECK1"  Grid.Column="1" Grid.Row="3" IsChecked="False" IsThreeState="True" Content="42km Полный марафон($145)"></CheckBox>
        <CheckBox x:Name="CHECK2" Grid.Column="1" Grid.Row="4" IsChecked="False" IsThreeState="True" Content="21km Полумарафон ($75)"></CheckBox>
        <CheckBox x:Name="CHECK3" Grid.Column="1" Grid.Row="5" IsChecked="False" IsThreeState="True" Content="5km Малая дистанция ($20)"></CheckBox>
        <RadioButton  Grid.Column="3" Grid.Row="3" Content="Вариант A ($0): Номер бегуна+RFID браслет."></RadioButton>
        <RadioButton  Grid.Column="3" Grid.Row="4" Content="Вариант B ($20): вариант A +бейсболка + бутылка воды."></RadioButton>
        <RadioButton  Grid.Column="3" Grid.Row="5" Content="Вариант C ($45): Вариант B +футболка + сувенирный буклет."></RadioButton>
        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="261" Grid.ColumnSpan="2" Margin="10,0,0,0" >Детали спонсорства</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="261" Grid.ColumnSpan="2" Margin="10,0,0,0" >Взнос:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Height="18" Width="261" Grid.ColumnSpan="2" Margin="10,0,0,0" >Сумма взноса:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="7" SelectedIndex="0">
            <ComboBoxItem Content="Фонд кошек"></ComboBoxItem>
            <ComboBoxItem Content="Фонд собак"></ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="8" Grid.Column="1" ></TextBox>
        <Button x:Name="Reg" Grid.Column="0" Grid.Row="9" Click="Reg_Click">Регистрация</Button>
        <Button x:Name="Otmen"  Grid.Column="1" Grid.Row="9" Click="Otmen_Click">Отмена</Button>
        <TextBlock Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"  Height="37" Width="261" Grid.ColumnSpan="3" Margin="10,8,0,0" >Сумма взноса:</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"  Height="37" Width="261" Grid.ColumnSpan="3" Margin="10,8,0,0" >$185</TextBlock>
        <Frame x:Name="Frame5" Grid.ColumnSpan="6" Grid.RowSpan="10"></Frame>
    </Grid>
</Page>
