WpfApp6/Page2.xaml

<Page x:Class="WpfApp6.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="log" Grid.Column="3" Grid.Row="4" Margin="133,0,0,0" Click="log_Click" >Login</Button>
        <Button x:Name="novie" Grid.Column="2" Grid.Row="2" Click="novie_Click" >Я новый участник</Button>
        <Button x:Name="ranee" Grid.Column="2" Grid.Row="1" Click="ranee_Click" >Я участвовал ранее</Button>
        <Button  x:Name="nasad" Grid.Column="0" Click="nasad_Click">Назад</Button>
        <Button  x:Name="Loguot" Grid.Column="3" Click="Loguot_Click">Logout</Button>
        <Frame x:Name="Frame2" Grid.ColumnSpan="4" Grid.RowSpan="4"></Frame>
    </Grid>
</Page>
