WpfApp6/Page1.xaml

<Page x:Class="WpfApp6.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MARATHON SKILLS 2016">
    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="19" Width="261"> Москва,Россия среда 21 октября 2016</TextBlock>
        <Button x:Name="Beg" Grid.Column="2" Grid.Row="1" Margin="0,0,0,86" Grid.RowSpan="2" Click="Beg_Click">Я хочу стать бегуном</Button>
        <Button  x:Name="sponsor" Grid.Column="2" Grid.Row="2" Click="sponsor_Click">Я хочу стать спонсором</Button>
        <Button  x:Name="bolse" Grid.Column="2" Grid.Row="2" Margin="0,86,0,0" Grid.RowSpan="2" Click="bolse_Click" >Я хочу узнать больше о событии</Button>
        <Button  x:Name="nasad" Grid.Column="0" Click="nasad_Click">Назад</Button>
        <Button  x:Name="Loguot" Grid.Column="3" Click="Loguot_Click">Logout</Button>
        <Button  x:Name="log" Grid.Column="3" Grid.Row="4" Margin="133,0,0,0" Click="log_Click" >Login</Button>
        <Frame x:Name="Frame1" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
    </Grid>
</Page>
